[tox]
envlist = py27, py37

[testenv]
deps =
    pytest
    pyfakefs
    mock
    pluginbase
commands =
    pytest -v

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
testpaths = tests